# 设置
cellsize 96
boardcenter 1920 1010

# 初始化塔
down
n
down
6
move -2 0
`
move -4 0
ctrl-r
move -4 5
e
move -3 4
e
move 3 4
e
move 4 5
e
ctrl-space
] 2

# 等待一段时间以升级粉碎机
move 0 1
sleep 10
alt-1
alt-2
sleep 10
shift 10

# 将绿色矿升级到3级
move -5 -1
sleep 40
shift 3

# 升级粉碎机的最终技能
sleep 30
move 0 1
alt-e

# 升级增益
move 0 0
sleep 2
leftclick 3184 488
leftclick 3184 488
sleep 2
leftclick 3184 678
leftclick 3184 678
sleep 2

# 超频
s
leftclick 1980 1980
s
leftclick 1980 1980
s
leftclick 1980 1980

# 升级冰塔
move 0 2
alt-3
shift 2

sleep 40
alt-1

# 升级粉碎机
move 0 1
shift 10

# 将绿色矿升级到4级
move -5 -1
shift 2

# 等待蛇
sleep 240

# 将冰塔升级到8级
move 0 2
alt-q
shift 5

# 再次升级增益
move 0 0
sleep 2
leftclick 3582 488
leftclick 3582 488
sleep 2
leftclick 3582 678
leftclick 3582 678
sleep 2

# 建造散射塔1
sleep 40
move -3 4
`
r
shift 10

# 建造青色矿工1
move -3 6
e
shift 3
move -4 5
`
ctrl-r
move -2 5
ctrl-r

# 升级散射塔1
sleep 10
move -3 4
alt-3
alt-1
sleep 10
alt-q

# 升级青色矿工1
sleep 10
move -3 6
shift 10

sleep 20
shift 10

# 建造散射塔2
sleep 40
move 3 4
`
r
shift 10

# 建造青色矿工2
move 3 6
e
shift 3
move 4 5
`
ctrl-r
move 2 5
ctrl-r

# 升级散射塔2
sleep 20
move 3 4
alt-3
alt-1
sleep 10
alt-q

# 升级青色矿工2
sleep 10
move 3 6
shift 10

sleep 20
shift 10

# 在4 0处建造冰塔以减速Boss
move 4 0
6
shift 10
sleep 10
alt-3
alt-1

