#setup
cellsize 90
boardcenter 1920 1010

#init towers
down
n
down
6
move -2 0
`
move -5 -1
`
3
right
down
ctrl-r
move -4 5
e
move -3 4
e
move 3 4
e
move 4 5
e
ctrl-space
] 2

#wait some time to upgrade crush
move 0 1
sleep 30
alt-1
alt-2
shift 10

#upgrade green mine to level 3
sleep 50
move -5 -1
shift 3


#upgrade final abi of crusher
sleep 30
move 0 1
alt-e

#level up buffs
move 0 0
sleep 2
leftclick 3184 488
leftclick 3184 488
sleep 2
leftclick 3184 678
leftclick 3184 678
sleep 2


#overdrive
s
leftclick 1980 1980
s
leftclick 1980 1980
s
leftclick 1980 1980


#upgrade ice
move 0 2
alt-3
shift 2

sleep 40
alt-1

#upgrade crusher
move 0 1
shift 10

#upgrade green mine to level 4
move -5 -1
shift

#upgrade ice to 8
move 0 2
sleep 240
alt-q
shift 5

#build scatter 1
sleep 40
move -3 4
`
r
shift 10

#build teal miner 1
move -3 6
e
shift 3
move -4 5
`
ctrl-r
move -2 5
ctrl-r

#upgrade scatter 1 
sleep 60
move -3 4
alt-3
alt-1
sleep 40
alt-q


